<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

    <body style="background-color:rgb(90, 134, 131);">
        <head>
        <style>
        
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        </style>
        <title>Anant Anchalia</title>
        </head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

        .fa 
        {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa-facebook 
        {
        background: #3B5998;
        color: white;
        }

        .fa-twitter
        {
        background: #55ACEE;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
        </style>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: cornsilk(196, 51, 51);
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi {
              overflow: hidden;
              background-color: #333;
            }

            .topnavi a {
              float:left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnavi a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnavi a.active {
              background-color: #04AA6D;
              color: white;
            }
                        
            </style>
            </head>
            <body>
        
        </style>

        <div style="max-width: 100%;" class="topnavi">
            <a class="active" href="index.html">About</a>
            <a href="page2.html">Education & Skills</a>
            <a href="page3.html">Experience</a>
        </div>

        <br>
        <br>
        <img style="background-color: rgb(127, 155, 152);padding: 7px;" src="me.jpg" alt="Image" width="300" height="300" >
        
        <div style="width: 500px;padding: 50px;margin: 20px;text-align: center;margin: auto;">
          <p style="background-color: rgb(127, 155, 152);padding: 7px;text-align: center;" >Tech-savvy 18 year old. <br>
            Born and raised in Kolkata. <br>
            Aiming to leverage my skills in various fields of media, commerce, and technology. <br>
            Currently attending Christ College, Bangalore.</p>
          </div>

        <br><br>
        
        <br>

        <h2 style="text-align:center;">Contact information: </h2>
        <p style="text-align: center;">Mobile: +91 9339806404</p>
        <p style="text-align: center;">Gmail id: anchalia2003@gmail.com</p>

        

        <div class="topnav">
            <a href="https://www.facebook.com/anant.anchalia" style="float:unset;" class="fa fa-facebook" ></a>
            <a href="https://z-p3.www.instagram.com/anantanchalia/?hl=am-et" style="float: unset;" class="fa fa-instagram" ></a>
            <a href="https://in.linkedin.com/in/anant-anchalia-846000212" style="float: unset;" class="fa fa-linkedin" ></a>
            <a href="https://twitter.com/anchaliaanant" style="float: unset;" class="fa fa-twitter" ></a>
        </div>

        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Anant Anchalia <br> All rights Reserved.</p>
    
        </body>
    
    </html>